:root{
    --primary-color: hsl(214, 84%, 56%);
    --text-color:  hsl(0, 0%, 30%);
    --bg-color: hsl(0, 0%, 90%);
    --bg-card-color: hsl(0, 0%, 98%);
    --border-radius: 0.4em;
    --transicion:color 0.15s, background-color 0.2s ease-in-out;
    --skills-bar-length: 0%;
}


*{
    box-sizing:  border-box;
}

a{
    color: var(--primary-color);
    text-decoration: none;
}

img{
    max-width: 100%;
    display: block;
}
video{
    max-width: 100%;
    display: block;
}

body{
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: var(--transicion);
    font-family: sans-serif;
}

body.dark{
    --text-color: hsl(0, 0%, 83%);
    --bg-color: hsl(0, 0%, 15%);
    --bg-card-color: hsl(0, 0%, 20%);
    
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 75px;
    padding: 0 1.5em;
    background-color: var(--bg-card-color);
    transition: var(--transicion);
   
}


.switches{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toggle-theme{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.toggle-theme__icon{
    margin-right: 0.5em;
    width: 25px;

}

.toggle-theme__text{
    font-size: 0.8rem;
}

.colors{
    display: flex;
    
    justify-content: space-between;
    align-items: center;
    height: 20px;
    width: 100px;
}

.colors__item{
    width: 20px;
    height: 20px;
    border: 1px solid var(--text-color);
    background-color: var(--primary-color);
    cursor: pointer;
}

.colors__item--blue{
    --primary-color: hsl(214, 84%, 56%);
}

.colors__item--green{
    --primary-color: hsl(150, 84%, 56%);
}

.colors__item--purple{
    --primary-color: hsl(276, 84%, 56%);
}

.colors__item--orange{
    --primary-color: hsl(48, 84%, 56%);
}

.main{
    padding: .5em;
    gap: .5em;
}

@media screen and (min-width: 825px) {
    .main{
        grid-template-columns: min-content 1fr;
        display: grid;
    }
}

.column{
    display: grid;
    gap: 0.5em;
}

.column--right{
    display: initial;
}

@media screen and (min-width: 825px) {
    .column--right{
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        grid-template-rows: repeat(3, min-content);
        align-items: start;
        gap: 0.5em;
    }
}


.card{
    padding: 1em;
    background-color:  var(--bg-card-color);
    border-radius: var(--border-radius);
    margin-bottom: 0.5em;
}

@media screen and (min-width: 825px){ 
    .card{
        display: grid;
        gap: .5em;
        margin-bottom: 0;
    }
}

.card__image-container{
    min-width: 320px;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.card--project{
    display: grid;
    
}

@media screen and (min-width: 1200px){ 
    .card--project{
        display: grid;
        grid-template-columns:  min-content 1fr;
        grid-column: 1 / -1;
    }
}

.card__video-container{
    min-width: 387px;
    min-height: 100%;
    border-radius: var(--border-radius);
    overflow: hidden;
    margin-top: 1.2em;
}

.card__video-container .video{
    height: 90%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
    cursor: pointer;
    margin-top: 18px;
}

@media screen and (max-width: 1200px){ 
    .card__video-container{
        min-width: 100%;
        min-height: 100%;
    }
    .card__video-container .video{
        height: 95%;
        width: 70%;
    }
}
@media screen and (max-width: 825px){ 
    .card__video-container .video{
        height: 95%;
        width: 100%;
        margin-top: .5em;
    }
}

.card__video-container :hover.video{
    transform:  scale(1.1);
}

.card__video-container .container-video{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background: rgba(0, 0, 0, .7);
    height: 100%;
    width: 100%;
    display: none;
}

.card__video-container .container-video video{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 750px;
    border-radius: 5px;
    object-fit: cover ;

}

.card__video-container .container-video span{
    position: absolute;
    top: 5px;
    right: 20px;
    font-size: 50px;
    color: white;
    font-weight: bolder;
    z-index: 100;
    cursor: pointer;

}


@media (max-width:825px){
    .card__video-container .container-video video{
        width: 95%;
    }
}


.card__header{
    padding: 1em 0 ;
}

.card__title{
    margin-bottom: .5em;
    font-size: 1.2rem;
}

@media screen and (max-width: 825px){ 
    .card__title{
        margin-top: 1.5em;
    }
}

.card__subtitle{
    font-size: 0.9rem;
    opacity: .8;
}

.card__barr{
    display: grid;
    width: 100%;
    justify-content: center;
}

@media screen and (min-width: 825px){
    .card__barr{
        display: flex;
        grid-template-columns:  min-content 3fr;
        grid-column: 1 / -1;
        justify-content: center;
    }
    
}
@media screen and (min-width: 580px){
    .card__barr{
        grid-template-columns:  max-content 3fr;
        grid-column: 1 / -1;
        justify-content: center;
    }
    
}

.card__link{
    margin-bottom: 0.5em;
}

.card__text{
    font-size: 0.9rem;
    line-height: 1.6;
    margin: 0;
}

.card__form{
    justify-content: center;
}


@media screen and (min-width: 825px){ 
    .card__form{
        display: initial;
        align-content: center;
        margin-bottom: 2em;
    }
}

.skills{
    padding: 1em 0;
    margin: .2em;
    margin-top: .1em;
}

.skills__header{
    display: flex;
    justify-content: space-between;
    width: 208px;
    margin-left: 12px;
    margin-right: 5px;
}

.skills__tech{
    margin: 0;
    font-size: 0.8rem;
    justify-content: space-between ;
    margin-bottom: .5em;
}

.skills__item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 12px;
}

.skills__bar, .skills__bar::after{
    position: relative;
    width: 188px;
    height: 8px;
    background-color: #888;
    border-radius: var(--border-radius);
    overflow: hidden;

}

.skills__bar::after{
    content: '';
    position: absolute;
    left: -175px;
    background-color: var(--primary-color);
    transition: var(--transicion);
    animation: skills-bar-fill 2s ease-in-out forwards;

}


.skills__bar--10::after{
    --skills-bar-length:10%;
}

.skills__bar--20::after{
    --skills-bar-length:20%;
}

.skills__bar--30::after{
    --skills-bar-length:30%;
}

.skills__bar--40::after{
    --skills-bar-length:40%;
}

.skills__bar--50::after{
    --skills-bar-length:50%;
}

.skills__bar--60::after{
    --skills-bar-length:60%;
}

.skills__bar--70::after{
    --skills-bar-length:70%;
}

.skills__bar--80::after{
    --skills-bar-length:80%;
}

.skills__bar--90::after{
    --skills-bar-length:90%;
}

.experience__quiensoy{
    width: 100%;
    height: 230px;
}

.experience__video{
    width: 100%;
    height: 100%;
}

@media (max-width:825px){
    .experience__video{
        width: 95%;
    }
}


.experience{
    display: flex;
    align-items: start;
    margin-bottom: 1em;
    padding: 1em;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    transform: var(--transicion) ;

}

.experience__image{
    max-width: 15%;
    margin-right: 1em;
}

.experience__time{
    font-size: 0.8rem;
    margin-bottom: 0.5em;
}

.experience__job{
    margin: 0;
    margin-bottom: 0.5em;
    color: var(--primary-color);
    transition: var(--transicion);
}

.experience__description{
    font-size: .8rem;
    margin-bottom: 1.5em
}

.project{
    position: relative;
}

@media screen and (min-width: 825px){
    .project{
        margin-left: 2em;
        margin-top: 1em;
    }
}

.project__tags{
    display: flex;
    justify-content: space-between;
    margin: 0.5em 0;
    font-size: 0.6rem;
    width: 275px;
}

@media screen and (min-width: 825px){
    .project__tags{
        width: 355px;
        font-size: 0.7rem;
    }
}

.project__tag{
    padding: 0.4em 0.8em;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    color: var(--bg-color);
    margin-right: .5em;
}


.buttons{
    display: flex;
    justify-content: space-between;
    width: 225px;
}

@media  screen and (min-width: 760px){
    .buttons{
        bottom: 1em;
        margin-top: .5em;
        margin-bottom: .5em;
    }
    
}

.button{
    width: 100px;
    line-height: 2.5;
    text-align: center;
    border-radius: var(--border-radius);
    transition: var(--transicion);
    
}

.button--primary{
    background-color: var(--primary-color);
    color: var(--bg-color);
    
}

.button--ghost{
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.contorn--barr
.icon{
    margin-right: 1em;
}

.no-margin{
    margin: 0;
}

.contorn--barr{
    margin: .8em;
    margin-bottom: 2px;
    width: 250px;
    margin-top: 2em;
    border: 2px solid var(--primary-color);
}

.section--barr{
    justify-content: space-between;
    margin: .5em;
}

.title__barr-head{
    position: absolute;
    margin-top: 0;
}

.title__barr{
    margin-left: .5em;
}

.section--barr small{
    margin-left: .5em;
}


@keyframes skills-bar-fill {
    to{
        transform: translateX(var(--skills-bar-length));
    }
}

.contorn--form{
    margin: 2em ;
}

.section--form{
    margin-top: 4em;
    color: var(--primary-color);

}

.message-h3{
    position: absolute;
}

.section--form form, .section--form form input, .section--form form textarea{
    width: 100%;
}

.section--form #message, .section--form #submit{
    margin-top: 20px;

}

.section--form #submit{
    margin-top: 15px;
}

.section--form #submit{
    background-color: var(--primary-color);
    height: 2em;
    width: 10em;
    cursor: pointer;
    float: right;
}

@media  screen and (max-width: 825px){
    .contorn--form{
        margin-left: auto;
    }
}


.section-project{
    position: absolute;
    margin-top: -6px
}

#send{
    opacity: 0;
    display: none;

}


